# update-server

./: pom.xml
doc/: update_intro.sql
src/main/java/com/allere/update/component/: StoreComponent.java
src/main/java/com/allere/update/controller/: EntranceController.java
src/main/java/com/allere/update/dao/: IBaseDao.java  IUpdateIntroDao.java
src/main/java/com/allere/update/dao/impl/: BaseDaoImpl.java  UpdateIntroDaoImpl.java
src/main/java/com/allere/update/dto/: UpdateIntroDTO.java
src/main/java/com/allere/update/entity/: AbstractEntity.java  UpdateIntroEntity.java
src/main/java/com/allere/update/server/: JettyServer.java
src/main/java/com/allere/update/service/: IUpdateService.java
src/main/java/com/allere/update/service/impl/: UpdateServiceImpl.java
src/main/java/com/allere/update/servlet/: FileUploadServlet.java
src/main/java/com/allere/update/utils/: ValidateUtils.java
src/main/java/com/plum/update/component/: StoreComponent.java
src/main/java/com/plum/update/controller/: EntranceController.java
src/main/java/com/plum/update/dao/: IBaseDao.java  IUpdateIntroDao.java
src/main/java/com/plum/update/dao/impl/: BaseDaoImpl.java  UpdateIntroDaoImpl.java
src/main/java/com/plum/update/dto/: UpdateIntroDTO.java
src/main/java/com/plum/update/entity/: AbstractEntity.java  UpdateIntroEntity.java
src/main/java/com/plum/update/server/: JettyServer.java
src/main/java/com/plum/update/service/: IUpdateService.java
src/main/java/com/plum/update/service/impl/: UpdateServiceImpl.java
src/main/java/com/plum/update/servlet/: FileUploadServlet.java
src/main/java/com/plum/update/utils/: ValidateUtils.java
src/main/resources/: applicationContext-beans.xml  applicationContext-hibernate.xml  log4j.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/plum/update/: UtilsTest.java
src/test/resources/: config.properties
